.{
    .name = .livewebserver,
    .version = "0.0.0",
    .fingerprint = 0xf4d00d60deec8ed8,
    .dependencies = .{
        .mime = .{
            .url = "git+https://github.com/andrewrk/mime.git#7c61852d1408559cfea7d999ab81524f05678182",
            .hash = "mime-3.0.0-zwmL-6wgAADuFwn7gr-_DAQDGJdIim94aDIPa6qO-6GT",
        },
        .ws = .{
            .url = "git+https://github.com/karlseguin/websocket.zig.git#4e8fb28b680d22e633541e810e8e6190e7748651",
            .hash = "websocket-0.1.0-ZPISdXNIAwCXG7oHBj4zc1CfmZcDeyR6hfTEOo8_YI4r",
        },
    },
    .paths = .{
        "src",
        "build",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
}
